/# Example program for compiler Nmod
  Compiler developed by A01192913 #/

program HelloWorld:

# VARIABLES
var example1, Example2, _example3, example4[4] : int;
var 123abcValid : int;
var example5, example6[10], ghi[90*8] : char;
var example7 : float;

# MODULES
testFunction <- char func(int example6) {
  print(example6);
  return example6;
}

helloWorld <- void func() {
  print("Hello World!");
}

fibonacci <- int func(char x) {
  # puedo usar parametros que no esten declarados como variables, no, que implica entonces?
  if
  (x < 2) { return x; }
  else { return fibonacci
  (x - 1) + fibonacci
  (x - 2); }
}

# MAIN BLOCK
main() {
  library("math");
  library("vector");

  rnom(example6[5], example1, example3, example3);
  histogram(example1, example2, example3, example5);

  while (1) {
    print("Tell me something: ");
    read("string");
    read(string);

    print(pow(2,18));
    print(sum(2,18));
    print(fibonacci(18));
    print(sqrt(2,18));

    if (string > 1000) {
      a = 5;
      rnom(example6[5], example1, example3, example3);

      if (1 && 1) {
        if (1 || 1) {
          if (1 == 1) {
            if (1 >= 1) {
              example7 = 8.0 / 2.5;
            }
          }
          else {
            _example3 = histogram(example1, example2, example3, example5);;
          }
        }
        while (example1 >= _example3) {
          ex = true;
        }
      }
    }
  }

  return example1;
}
