/# Example program for compiler Nmod
  Compiler developed by A01192913 #/

program HelloWorld:

# VARIABLES
var int : example1, Example2, _example3, example4[4:8];
var int : 123abcValid;
var char : example5, example6[0:99], ghi[90:8];
var float : example7, mat[1:4,-2:5];
var float : cube[0:2,-3:8,1:4];

# MODULES
testFunction <- char func(int example6) {
  print(example6[6]);
  return example6;
}

helloWorld <- void func()
  var int : example10;
  var char: example11;
{
  example10 = 10;
  example11 = c;
  print("Hello World!");
  print(example10);
  print(c);
}

fibonacci <- int func(char x) {
  if (x < 2) {
    return x;
  }
  else {
    return fibonacci(x - 1) + fibonacci(x - 2);
  }
}

factorial <- int func(int num, int sum) {
  sum = sum * num;
  return factorial(num-1,sum);
}

nothing <- float func(float a, char abc, float b, float a)
  var float : a;
  var float : iiiii[100];
{
  a = 1;
  print(a);
  a = 1.1;
  print(a);
  a = a * 1.2;
  print(a);
}

# MAIN BLOCK
main() {
  library("math");
  library("vector");

  nothing(1.5, a, 5.6);
  rnom(example6[5], example1, example3, example3);
  histogram(example1, example2, example3, example5);

  while (1) {
    print("Tell me something: ");
    read("string");
    read(string);

    print(pow(2,18));
    print(sum(2,18));
    print(fibonacci(18));
    print(sqrt(2,18));

    if (string > 1000) {
      a = 5;
      rnom(example6[5], example1, example3, example3);

      if (1 and 1) {
        if (1 or 1) {
          if (1 equal 1) {
            if (1 >= 1) {
              example7 = 8.0 / 2.5;
            }
          }
          else {
            _example3 = histogram(example1, example2, example3, example5);;
          }
        }
        while (example1 >= _example3) {
          ex = true;
        }
      }
    }
  }

  return example1;
}
