PROGRAM=1
MAIN=2
VARIABLES=3
PERIOD=4
SEMICOLON=5
COLON=6
COMMA=7
LBRACKET=8
RBRACKET=9
LPRACKET=10
RPRACKET=11
LCRACKET=12
RCRACKET=13
ISFUNCTION=14
FUNC=15
ERROR=16
NULL=17
VOID=18
INT=19
FLOAT=20
CHAR=21
IF=22
ELSE=23
WHILE=24
READ=25
PRINT=26
EQUALS=27
AND=28
OR=29
NOT=30
GREATERTHAN=31
GREATEROR=32
LESSERTHAN=33
LESSEROR=34
EQUAL=35
PLUS=36
MINUS=37
TIMES=38
DIVISION=39
MODULE=40
RETURN=41
RNOM=42
REXP=43
RGAMMA=44
POINTS=45
LINES=46
TEXT=47
BARPLOT=48
DOTCHART=49
PIECHART=50
XYPLOT=51
DENSITYPLOT=52
HISTOGRAM=53
SIN=54
COS=55
TAN=56
ASIN=57
ACOS=58
ATAN=59
ATAN2=60
LOG=61
LOG10=62
EXPONENT=63
MAX=64
MIN=65
RANGE=66
SUM=67
DIFF=68
PROD=69
MEAN=70
MEDIAN=71
QUANTILE=72
RANK=73
VARIANCE=74
SD=75
COR=76
COV=77
ROUND=78
TRANSPOSE=79
DIAGONAL=80
GINV=81
ROWSUM=82
COLSUM=83
LOAD=84
DATA=85
LIBRARY=86
RPOIS=87
RWEIBULL=88
RBINOM=89
RGEOM=90
RUNIF=91
PEARSON=92
KENDALL=93
SPEARMAN=94
WHITESPACE=95
NEWLINE=96
LINECOMMENT=97
MULTICOMMENT=98
CTEI=99
CTEF=100
CTEC=101
STRING=102
ID=103
ZERO=104
ONE=105
'nmod'=1
'main'=2
'var'=3
'.'=4
';'=5
':'=6
','=7
'['=8
']'=9
'('=10
')'=11
'{'=12
'}'=13
'<-'=14
'func'=15
'error'=16
'null'=17
'void'=18
'int'=19
'float'=20
'char'=21
'if'=22
'else'=23
'while'=24
'read'=25
'print'=26
'='=27
'and'=28
'or'=29
'not'=30
'>'=31
'>='=32
'<'=33
'<='=34
'equal'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'return'=41
'rnom'=42
'rexp'=43
'rgamma'=44
'points'=45
'lines'=46
'text'=47
'barplot'=48
'dotchart'=49
'piechart'=50
'xyplot'=51
'densityplot'=52
'histogram'=53
'sin'=54
'cos'=55
'tan'=56
'asin'=57
'acos'=58
'atan'=59
'atan2'=60
'log'=61
'log10'=62
'exp'=63
'f_max'=64
'f_min'=65
'f_range'=66
'f_sum'=67
'diff'=68
'prod'=69
'mean'=70
'median'=71
'quantile'=72
'rank'=73
'variance'=74
'sd'=75
'cor'=76
'cov'=77
'f_round'=78
'transpose'=79
'diagonal'=80
'ginv'=81
'rowsum'=82
'colsum'=83
'load'=84
'data'=85
'library'=86
'rpois'=87
'rweibull'=88
'rbinom'=89
'rgeom'=90
'runif'=91
'pearson'=92
'kendall'=93
'spearman'=94
'0'=104
'1'=105
