T__0=1
PROGRAM=2
MAIN=3
VARIABLES=4
NUMBER=5
PERIOD=6
SEMICOLON=7
COLON=8
COMMA=9
LBRACKET=10
RBRACKET=11
LPRACKET=12
RPRACKET=13
LCRACKET=14
RCRACKET=15
ISFUNCTION=16
EQUALS=17
FUNC=18
ERROR=19
NULL=20
VOID=21
INT=22
FLOAT=23
CHAR=24
STRING=25
IF=26
ELSE=27
WHILE=28
READ=29
PRINT=30
AND=31
OR=32
NOT=33
GREATERTHAN=34
GREATEROR=35
LESSERTHAN=36
LESSEROR=37
PLUS=38
MINUS=39
TIMES=40
DIVISION=41
MODULE=42
CTEI=43
CTEF=44
CTEC=45
RETURN=46
RNOM=47
REXP=48
RGAMMA=49
POINTS=50
LINES=51
TEXT=52
BARPLOT=53
PIECHART=54
XYPLOT=55
DENSITYPLOT=56
HISTOGRAM=57
SIN=58
COS=59
TAN=60
ASIN=61
ACOS=62
ATAN=63
ATAN2=64
LOG=65
LOG10=66
EXPONENT=67
MAX=68
MIN=69
RANGE=70
SUM=71
DIFF=72
PROD=73
MEAN=74
MEDIAN=75
QUANTILE=76
WEIGHEDMEAN=77
RANK=78
VARIANCE=79
SD=80
COR=81
COV=82
ROUND=83
TRANSPOSE=84
DIAGONAL=85
GINV=86
ROWSUM=87
COLSUM=88
LOAD=89
DATA=90
LIBRARY=91
RPOIS=92
RWEIBULL=93
RBINOM=94
RGEOM=95
RUNIF=96
ZERO=97
ONE=98
PEARSON=99
KENDALL=100
SPEARMAN=101
WHITESPACE=102
NEWLINE=103
LINECOMMENT=104
MULTICOMMENT=105
ID=106
'dotchart'=1
'program'=2
'main'=3
'var'=4
'.'=6
';'=7
':'=8
','=9
'['=10
']'=11
'('=12
')'=13
'{'=14
'}'=15
'<-'=16
'='=17
'func'=18
'error'=19
'null'=20
'void'=21
'int'=22
'float'=23
'char'=24
'if'=26
'else'=27
'while'=28
'read'=29
'print'=30
'&'=31
'|'=32
'!'=33
'>'=34
'>='=35
'<'=36
'<='=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'ctei'=43
'ctef'=44
'ctec'=45
'return'=46
'rnom'=47
'rexp'=48
'rgamma'=49
'points'=50
'lines'=51
'text'=52
'barplot'=53
'piechart'=54
'xyplot'=55
'densityplot'=56
'histogram'=57
'sin'=58
'cos'=59
'tan'=60
'asin'=61
'acos'=62
'atan'=63
'atan2'=64
'log'=65
'log10'=66
'exp'=67
'f_max'=68
'f_min'=69
'f_range'=70
'f_sum'=71
'diff'=72
'prod'=73
'mean'=74
'median'=75
'quantile'=76
'weighedmean'=77
'rank'=78
'variance'=79
'sd'=80
'cor'=81
'cov'=82
'f_round'=83
'transpose'=84
'diagonal'=85
'ginv'=86
'rowsum'=87
'colsum'=88
'load'=89
'data'=90
'library'=91
'rpois'=92
'rweibull'=93
'rbinom'=94
'rgeom'=95
'runif'=96
'0'=97
'1'=98
'pearson'=99
'kendall'=100
'spearman'=101
