T__0=1
PROGRAM=2
MAIN=3
VARIABLES=4
PERIOD=5
SEMICOLON=6
COLON=7
COMMA=8
LBRACKET=9
RBRACKET=10
LPRACKET=11
RPRACKET=12
LCRACKET=13
RCRACKET=14
ISFUNCTION=15
FUNC=16
ERROR=17
NULL=18
VOID=19
INT=20
FLOAT=21
CHAR=22
IF=23
ELSE=24
WHILE=25
READ=26
PRINT=27
EQUALS=28
AND=29
OR=30
NOT=31
GREATERTHAN=32
GREATEROR=33
LESSERTHAN=34
LESSEROR=35
EQUAL=36
PLUS=37
MINUS=38
TIMES=39
DIVISION=40
MODULE=41
RETURN=42
RNOM=43
REXP=44
RGAMMA=45
POINTS=46
LINES=47
TEXT=48
BARPLOT=49
PIECHART=50
XYPLOT=51
DENSITYPLOT=52
HISTOGRAM=53
SIN=54
COS=55
TAN=56
ASIN=57
ACOS=58
ATAN=59
ATAN2=60
LOG=61
LOG10=62
EXPONENT=63
MAX=64
MIN=65
RANGE=66
SUM=67
DIFF=68
PROD=69
MEAN=70
MEDIAN=71
QUANTILE=72
WEIGHEDMEAN=73
RANK=74
VARIANCE=75
SD=76
COR=77
COV=78
ROUND=79
TRANSPOSE=80
DIAGONAL=81
GINV=82
ROWSUM=83
COLSUM=84
LOAD=85
DATA=86
LIBRARY=87
RPOIS=88
RWEIBULL=89
RBINOM=90
RGEOM=91
RUNIF=92
PEARSON=93
KENDALL=94
SPEARMAN=95
WHITESPACE=96
NEWLINE=97
LINECOMMENT=98
MULTICOMMENT=99
CTEI=100
CTEF=101
CTEC=102
STRING=103
ID=104
ZERO=105
ONE=106
'dotchart'=1
'program'=2
'main'=3
'var'=4
'.'=5
';'=6
':'=7
','=8
'['=9
']'=10
'('=11
')'=12
'{'=13
'}'=14
'<-'=15
'func'=16
'error'=17
'null'=18
'void'=19
'int'=20
'float'=21
'char'=22
'if'=23
'else'=24
'while'=25
'read'=26
'print'=27
'='=28
'and'=29
'or'=30
'not'=31
'>'=32
'>='=33
'<'=34
'<='=35
'equal'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'return'=42
'rnom'=43
'rexp'=44
'rgamma'=45
'points'=46
'lines'=47
'text'=48
'barplot'=49
'piechart'=50
'xyplot'=51
'densityplot'=52
'histogram'=53
'sin'=54
'cos'=55
'tan'=56
'asin'=57
'acos'=58
'atan'=59
'atan2'=60
'log'=61
'log10'=62
'exp'=63
'f_max'=64
'f_min'=65
'f_range'=66
'f_sum'=67
'diff'=68
'prod'=69
'mean'=70
'median'=71
'quantile'=72
'weighedmean'=73
'rank'=74
'variance'=75
'sd'=76
'cor'=77
'cov'=78
'f_round'=79
'transpose'=80
'diagonal'=81
'ginv'=82
'rowsum'=83
'colsum'=84
'load'=85
'data'=86
'library'=87
'rpois'=88
'rweibull'=89
'rbinom'=90
'rgeom'=91
'runif'=92
'pearson'=93
'kendall'=94
'spearman'=95
'0'=105
'1'=106
