0
[ goto, None, None, 58 ]
1
[ print, None, None, example5 ]
2
[ return, None, None, example1 ]
3
[ endproc, None, None, None ]
4
[ =, 10, None, example10 ]
5
[ =, 'c', None, example11 ]
6
[ print, None, None, "Hello World!" ]
7
[ print, None, None, example10 ]
8
[ print, None, None, example11 ]
9
[ print, None, None, 'c' ]
10
[ print, None, None, 10 ]
11
[ endproc, None, None, None ]
12
[ <, x, 2, 10000 ]
13
[ gotoF, 10000, None, 16 ]
14
[ return, None, None, x ]
15
[ goto, None, None, 26 ]
16
[ era, None, None, fibonacci ]
17
[ -, x, 1, 10001 ]
18
[ param, 10001, None, par0 ]
19
[ gosub, fibonacci, None, 10002 ]
20
[ era, None, None, fibonacci ]
21
[ -, x, 2, 10003 ]
22
[ param, 10003, None, par0 ]
23
[ gosub, fibonacci, None, 10004 ]
24
[ +, 10002, 10004, 10005 ]
25
[ return, None, None, 10005 ]
26
[ endproc, None, None, None ]
27
[ =, 1, None, a ]
28
[ print, None, None, a ]
29
[ =, 1.1, None, b ]
30
[ print, None, None, b ]
31
[ -, a, b, 16666 ]
32
[ =, 16666, None, c ]
33
[ print, None, None, c ]
34
[ /, a, b, 16667 ]
35
[ =, 16667, None, d ]
36
[ print, None, None, d ]
37
[ *, a, 1.2, 16668 ]
38
[ =, 16668, None, a ]
39
[ print, None, None, a ]
40
[ *, d, b, 16669 ]
41
[ *, 16669, c, 16670 ]
42
[ *, 16670, 1.2, 16671 ]
43
[ =, 16671, None, a ]
44
[ print, None, None, a ]
45
[ *, example7, 1, 16672 ]
46
[ +, a, 16672, 16673 ]
47
[ =, 16673, None, a ]
48
[ print, None, None, a ]
49
[ *, example7, 0, 16674 ]
50
[ +, d, 16674, 16675 ]
51
[ =, 16675, None, a ]
52
[ print, None, None, a ]
53
[ *, d, example7, 16676 ]
54
[ *, 16676, 0, 16677 ]
55
[ =, 16677, None, b ]
56
[ print, None, None, b ]
57
[ endproc, None, None, None ]
58
[ era, None, None, nothing ]
59
[ +, 1, 0.5, 16666 ]
60
[ param, 16666, None, par0 ]
61
[ param, 36667, None, par1 ]
62
[ param, 33336, None, par2 ]
63
[ param, 33337, None, par3 ]
64
[ gosub, nothing, None, 16667 ]
65
[ gotoF, 30005, None, 95 ]
66
[ print, None, None, "Tell me something: " ]
67
[ print, None, None, _example3 ]
68
[ read, None, None, "string" ]
69
[ read, None, None, 10 ]
70
[ era, None, None, fibonacci ]
71
[ param, 30012, None, par0 ]
72
[ gosub, fibonacci, None, 10000 ]
73
[ print, None, None, 10000 ]
74
[ >, example1, 1000, 10001 ]
75
[ gotoF, 10001, None, 94 ]
76
[ =, 5, None, _example3 ]
77
[ and, 1, 1, 10002 ]
78
[ gotoF, 10002, None, 93 ]
79
[ or, 1, 1, 10003 ]
80
[ gotoF, 10003, None, 89 ]
81
[ equal, 1, 1, 10004 ]
82
[ gotoF, 10004, None, 88 ]
83
[ >=, 1, 1, 10005 ]
84
[ gotoF, 10005, None, 87 ]
85
[ /, 8.0, 2.5, 16668 ]
86
[ =, 16668, None, example7 ]
87
[ goto, None, None, 89 ]
88
[ =, 7, None, _example3 ]
89
[ >=, example1, _example3, 10006 ]
90
[ gotoF, 10006, None, 93 ]
91
[ =, example1, None, pop ]
92
[ goto, None, None, 89 ]
93
[ return, None, None, _example3 ]
94
[ goto, None, None, 65 ]
95
[ return, None, None, example1 ]
